html{
    scroll-behavior: smooth;
}

.bckToTop{
    background: var(--colourPrimary);
    position: fixed;
    bottom: 16px;
    right: 32px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 32px;
    color: var(--colourSecondary);
    text-decoration: none;
    opacity: 0;
    pointer-events: 0;
    transition: all .4s;

}

.bckToTop.active{
    bottom: 32px;
    pointer-events: auto;
    opacity: 1;
}

body {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    

    /* Orange */
    --colourPrimary: #FF8000;

    /* dark orange */
    --colorPrimaryDark: #CC5500;


    /* Grey  */
    --colourSecondary: #3a3a3a;

    /* Dark Grey */
    --colourSecondaryDark:#23242a;

    background-color: var(--colourSecondaryDark);


}

.material-symbols-outlined{
    vertical-align: middle;
    font-size: 35px;
    line-height: 1px;

}


.grid-container {
    display: grid;
    /* first colum will be 260px the rest will be equally spread out */
    grid-template-columns: 260px 1fr 1fr 1fr;
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas: 
        "sidebar header header header"
        "sidebar main main main";
    height: 100vh;

}


/* header */
.header {
    grid-area: header;
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 30px 0 30px;
    box-shadow: 0 6px 7px -3px rgba(0, 0, 0, 0.35);
    

}


.menu-icon{
    display: none;
}

/* sidebar */
#sidebar {
    grid-area: sidebar;
    height: 100%;
    background-color: var(--colourSecondary);
    overflow-y: auto;
    transition: all 0.5s;
    -webkit-transition: all 0.5s;

}


.sidebar-title{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 30px 30px 30px 30px;
    margin-bottom: 30px;

}

.sidebar-title > span {
    display: none;

}

.sidebar-list {
    padding: 0;
    margin-top: 15px;
    list-style-type: none;
}

.sidebar-list-item{
    padding: 20px 20px 20px 20px;
    font-size: 18px;
}

.sidebar-list-item > a {
    text-decoration: none;
}

.sidebar-list-item:hover {
    background-color: var(--colourPrimary);
    cursor: pointer;
    
}

.sidebar-responsive {
    display: inline !important;
    position: absolute;
    z-index: 12 !important;
    
}

.sidebar-brand{
    margin-top: 15px;
    font-size: 20px;
    font-weight: 700;
}

.sidebar-list-text{
    color: white;

}

.sidebar-list-text:visited{
    color: white;
    
}


/* main */
.main-container {
    grid-area: main;
    overflow-y: auto;
    padding: 20px 20px;
    color: rgba(255, 255, 255, 0.95);
}

.main-title {
    display: flex;
    justify-content: space-between;
}

.main-cards {
    display: grid;
    grid-template-columns:  1fr 1fr 1fr 1fr 1fr;
    gap: 25px;
    margin: 20px 0;

}

.card{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 25px;
    border-radius: 5px;
    background-color: var(--colourPrimary);
}

.card-inner-text {
    align-items: left;

}

/* charts */

.charts{
    display: auto;
    grid-template-columns: 1ft;
    gap: 20px;
    margin-top: 60px;

}

.chart-card{
    background-color: var(--colourPrimary);
    margin-bottom: 20px;
    padding: 25px;
    box-sizing: border-box;
    -webkit-column-break-inside: avoid;
    border-radius: 5px;
    box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);

}

.chart-title{
    display: flex;
    align-items: center;
    justify-content: center;

}

.material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 48
}


/* tables */

.main-tables {
    display: grid;
    gap: 25px;
    margin: 20px 0;
    
}

/* customers */

.customers{
    display: flex;
    align-items: center;
    justify-content: center;

}

.customer-table{
    background-color: var(--colourPrimary);
    padding: 10px;
    box-sizing: border-box;
    -webkit-column-break-inside: avoid;
    border-radius: 5px;
    box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
    text-align: center;
    width: 100%;
}


.customer-table thead tr {
    background-color: var(--colorPrimaryDark);
}

.customer-table th, td{
    padding: 20px 20px;
    color: white;
}

/* customer orders */

.customerOrders{
    display: flex;
    align-items: center;
    justify-content: center;

}

.customerOrders-table{
    background-color: var(--colourPrimary);
    padding: 10px;
    box-sizing: border-box;
    -webkit-column-break-inside: avoid;
    border-radius: 5px;
    box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
    text-align: center;
    width: 100%;
}


.customerOrders-table thead tr {
    background-color: var(--colorPrimaryDark);
}

.customerOrders-table th, td{
    padding: 20px 20px;
    color: white;
}


/* admins */ 

.admin{
    display: flex;
    align-items: center;
    justify-content: center;

}

.admin-table{
    background-color: var(--colourPrimary);
    padding: 10px;
    box-sizing: border-box;
    -webkit-column-break-inside: avoid;
    border-radius: 5px;
    box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
    text-align: center;
    width: 100%;
}

.admin-table thead tr {
    background-color: var(--colorPrimaryDark);
}

.admin-table th, td{
    padding: 20px 20px;

}

table {
    border: solid black;
    border-spacing: 0;
    width: 100%;
    font-size: 125%;
}

table th, td{
    border: 1px solid black;
}


.admin-title{
    display: flex;
    align-items:center; 
    justify-content: center;

}

/* stock */
.stock{
    display: flex;
    align-items: center;
    justify-content: center;

}

.stock-table{
    background-color: var(--colourPrimary);
    padding: 10px;
    box-sizing: border-box;
    -webkit-column-break-inside: avoid;
    border-radius: 5px;
    box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
    text-align: center;
    width: 100%;
}

.stock-title{
    display: flex;
    align-items:center; 
    justify-content: center;

}

.stock-table thead tr {
    background-color: var(--colorPrimaryDark);
}

.stock-table th, td{
    padding: 20px 20px;
    color: white;
}

/* Products */
.product{
    display: flex;
    align-items: center;
    justify-content: center;

}

.product-table{
    background-color: var(--colourPrimary);
    padding: 10px;
    box-sizing: border-box;
    -webkit-column-break-inside: avoid;
    border-radius: 5px;
    box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
    text-align: center;
    width: 100%;
}

.product-title{
    display: flex;
    align-items:center; 
    justify-content: center;

}

.product-table thead tr {
    background-color: var(--colorPrimaryDark);
}

.product-table th, td{
    padding: 20px 20px;
    color: white;
}


/* contact us */
.contactUs{
    display: flex;
    align-items: center;
    justify-content: center;


}

.contactUs-table{
    background-color: var(--colourPrimary);
    padding: 10px;
    box-sizing: border-box;
    -webkit-column-break-inside: avoid;
    border-radius: 5px;
    box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
    text-align: center;
    width: 100%;
}

.contactUs-title{
    display: flex;
    align-items:center; 
    justify-content: center;
}

.contactUs-table thead tr {
    background-color: var(--colorPrimaryDark);
}

.contactUs-table th, td{
    padding: 20px 20px;
    color: white;
}


/* input box */

.formInput {
    display: block;
    width: 100%;
    padding: 0.75rem;
    box-sizing: border-box;
    border-radius: 1rem;
    border: 1px solid #dddddd;
    outline: none;
    background: #eeeeee;
    margin-bottom: 5%;
}

.formButton {
    padding: 1rem 2rem;
    font-weight: bold;
    font-size: 1.1rem;
    color: #eeeeee;
    border: none;
    border-radius: 10px;
    outline: none;
    cursor: pointer;
    background: var(--colorPrimary);
}

.box-input{
    border-radius: 5px;
    background-color: var(--colourSecondary);
    padding: 20px;
    margin-top: 2%;
    margin-right: 20%;
    margin-left: 25%;
    width: 50%;

}

.formButton{
    width: 100%;
    padding: 1rem 2rem; 
    background-color: var(--colourSecondaryDark);
    border-radius: 10px;
}

.formButton:hover{
    background-color: var(--colourPrimary);
}

.formImageInput{
    margin-bottom: 5%;

}

textarea {
    resize:vertical;
    height: 150px;
    font-family: Arial, Helvetica, sans-serif;
}

/* action buttons */

.actionButton {
    margin: 5px;
    background-color: var(--colorPrimaryDark);
    border-radius: 20px;
    padding: 7px 15px;
    align-items: center;
    font-size: 125%;
    text-decoration: none;
    color: white;
    transition: 0.2s;
    display: block;
    
}


.actionButton:visited{
    text-decoration: none;
}

.actionButton:hover{
    color: var(--colourPrimary);
}
